REACT_APP_DATABASE_URL=https://xxxXXXX.firebaseio.com

REACT_APP_API_KEY: "AIzaSyBMV1oqBv5FwqxS0rmLaen9K0KtZIgti7A",
REACT_APP_AUTH_DOMAIN: "react-firebase-authentic-96898.firebaseapp.com",
REACT_APP_PROJECT_ID: "react-firebase-authentic-96898",
REACT_APP_STORAGE_BUCKET: "react-firebase-authentic-96898.appspot.com",
REACT_APP_MESSAGING_SENDER_ID: "238049515325",
REACT_APP_ID: "1:238049515325:web:e362877b2eab45ae1a5754",
REACT_APP_MEASUREMENT_ID: "G-VCVXP6SV14"